Clflags.include_dirs :=
  [ "/Users/ahteshamalvi/.opam/5.2.0/lib/bytes"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/findlib"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/lambda-term"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/logs"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/lwt"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/lwt/unix"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/lwt_react"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/mew"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/mew_vi"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/ocaml/compiler-libs"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/ocaml/threads"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/ocaml/unix"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/ocplib-endian"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/ocplib-endian/bigstring"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/react"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/result"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/trie"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/uchar"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/utop"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/uucp"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/uuseg"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/uutf"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/xdg"
  ; "/Users/ahteshamalvi/.opam/5.2.0/lib/zed"
  ; "/Users/ahteshamalvi/PersonalProjects/Algorithm-Implementation/coin_changing/coin_changing_ocaml/_build/default/lib/.coin_changing_ocaml.objs/byte"
  ];
UTop_main.main ();
